.vscode/c_cpp_properties.json (before)
{
  "version": 4,
  "configurations": [
    {
      "name": "Linux-port-macos",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src/linux",
        "${workspaceFolder}/src/other_module",
        "${workspaceFolder}/tests/linux",
        "${workspaceFolder}/tests/other_module",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src/linux",
          "${workspaceFolder}/src/other_module"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "Linux-port-windows",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src/linux",
        "${workspaceFolder}/src/other_module",
        "${workspaceFolder}/tests/linux",
        "${workspaceFolder}/tests/other_module",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/shared",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "_WINDOWS"
      ],
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/Hostx64/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src/linux",
          "${workspaceFolder}/src/other_module"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}

.vscode/c_cpp_properties.json (after)
{
  "version": 4,
  "configurations": [
    {
      "name": "Linux-port-macos",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src/linux",
        // "${workspaceFolder}/src/other_module",
        "${workspaceFolder}/tests/linux",
        // "${workspaceFolder}/tests/other_module",
        // "/usr/include",
        // "/usr/local/include",
        "/opt/homebrew/include",
        "/Library/Developer/CommandLineTools/usr/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src/linux"
          // "${workspaceFolder}/src/other_module"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "Linux-port-windows",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src/linux",
        "${workspaceFolder}/src/other_module",
        "${workspaceFolder}/tests/linux",
        "${workspaceFolder}/tests/other_module",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/shared",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "_WINDOWS"
      ],
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/Hostx64/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src/linux",
          "${workspaceFolder}/src/other_module"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}

.vscode/c_cpp_properties.json (diff)
@@ -6,11 +6,13 @@
       "includePath": [
         "${workspaceFolder}/include",
         "${workspaceFolder}/src/linux",
-        "${workspaceFolder}/src/other_module",
+        // "${workspaceFolder}/src/other_module",
         "${workspaceFolder}/tests/linux",
-        "${workspaceFolder}/tests/other_module",
-        "/usr/include",
-        "/usr/local/include"
+        // "${workspaceFolder}/tests/other_module",
+        // "/usr/include",
+        // "/usr/local/include",
+        "/opt/homebrew/include",
+        "/Library/Developer/CommandLineTools/usr/include"
       ],
       "defines": [
         "_DEBUG",
@@ -24,8 +26,8 @@
       "browse": {
         "path": [
           "${workspaceFolder}/include",
-          "${workspaceFolder}/src/linux",
-          "${workspaceFolder}/src/other_module"
+          "${workspaceFolder}/src/linux"
+          // "${workspaceFolder}/src/other_module"
         ],
         "limitSymbolsToIncludedHeaders": true
       }
